<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROCKHAMPTON</title>
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <style>
        html, body {
        height: 100%;    
        }
        .center {
            text-align: center;
            position: fixed;
            top: 15%;
            width: 100%;
            max-width: 1920px;
            min-width: 100px;
            margin-left: -8px;
        }
        video {
            object-fit: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            max-width: 1920px;
            min-width: 100px;
        }
        .content {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            font-size: larger;
            font-weight: bold;
            text-shadow: 0 0 5px white;
        }
        footer {
            max-width: 1920px;
            min-width: 100px;
        }
        footer > p {
            position: fixed;
            bottom:0;
            text-align: center;
            width: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 5px white;
            font-weight: bolder;
            font-size: 10px;
            line-height: 1.3;
        }
        footer > p > a {
            text-decoration: none;
        }
        footer > p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <video style="width: 100%; height: 100%;" autoplay="autoplay" playsinline muted loop="loop">
        <source src="footage/BG-compressed.mp4" type="video/mp4">
    </video>
    <div class="center">
        <a href="index.html" target="_self"><img src="imagens/bh6_.png" alt="BH6" width="75px"></a>
        <br>
        <br>
        <a href="index.html" target="_self"><img src="imagens/RR_GLOW_EDIT_2.png" alt="RR" width="650px"></a>
        <br>
        <br>
        <br>
        <div class="content">
            <a style="color: white; text-decoration: none;" href="#">LISTEN</a>
            <br>
            <br>
            <br>
            <a style="color: white; text-decoration: none;" href="#">WATCH</a>
            <br>
            <br>
            <br>
            <a style="color: white; text-decoration: none;" href="#">SHOP</a>
            <br>
            <br>
            <br>
            <a style="color: white; text-decoration: none;" href="#">TOUR DATES</a>
            <br>
            <br>
            <br>
            <a style="color: white; text-decoration: none;" href="#">CREDITS</a>
            <br>
            <br>
            <br>
            <img src="imagens/bh-gothic-nu.png" alt="BH-Gothic" width="128px;">
        </div>
    </div>
    <footer>
            <p style="margin-bottom: 0px;">&copy; 2022 <a style="color:white;" href="https://www.sonymusic.com/">Sony Music Entertainment</a>. All Rights Reserved.
            <br>
            <a style="color: white;" href="https://www.sonymusic.com/feedback/"> Send Us Feedback</a> 
            | 
            <a style="color: white;" href="https://www.sonymusic.com/privacy-policy/">Privacy Policy</a> 
            |
            <a style="color: white;" href="https://www.sonymusic.com/how-we-use-your-data/">How We Use Your Data</a> 
            |
            <a style="color: white;" href="https://www.sonymusic.com/ccpa-contact-form/">Do Not Use My Personal Information</a> 
            | 
            <a style="color: white;" href="https://www.sonymusic.com/privacy-policy/#your-california-privacy-rights">Your California Privacy Rights</a> 
            |
            <a style="color: white;" href="https://www.sonymusic.com/terms-and-conditions/">Terms And Conditions</a>
            </p>
    </footer>
</body>
</html>